Stockfish 15.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-ad9b42354671.nnue enabled

 Contributing terms for the classical eval:
+------------+-------------+-------------+-------------+
|    Term    |    White    |    Black    |    Total    |
|            |   MG    EG  |   MG    EG  |   MG    EG  |
+------------+-------------+-------------+-------------+
|   Material |  ----  ---- |  ----  ---- |  0.00  0.00 |
|  Imbalance |  ----  ---- |  ----  ---- |  0.00  0.00 |
|      Pawns |  0.13 -0.02 |  0.13 -0.02 |  0.00  0.00 |
|    Knights | -0.02 -0.11 | -0.02 -0.11 |  0.00  0.00 |
|    Bishops | -0.00 -0.21 | -0.00 -0.21 |  0.00  0.00 |
|      Rooks | -0.15 -0.04 | -0.15 -0.04 |  0.00  0.00 |
|     Queens |  0.00  0.00 |  0.00  0.00 |  0.00  0.00 |
|   Mobility | -0.50 -0.66 | -0.50 -0.66 |  0.00  0.00 |
|King safety |  0.53 -0.06 |  0.53 -0.06 |  0.00  0.00 |
|    Threats |  0.00  0.00 |  0.00  0.00 |  0.00  0.00 |
|     Passed |  0.00  0.00 |  0.00  0.00 |  0.00  0.00 |
|      Space |  0.23  0.00 |  0.23  0.00 |  0.00  0.00 |
|   Winnable |  ----  ---- |  ----  ---- |  0.00  0.00 |
+------------+-------------+-------------+-------------+
|      Total |  ----  ---- |  ----  ---- |  0.00  0.00 |
+------------+-------------+-------------+-------------+

 NNUE derived piece values:
+-------+-------+-------+-------+-------+-------+-------+-------+
|   r   |   n   |   b   |   q   |   k   |   b   |   n   |   r   |
| -7.30 | -5.60 | -6.37 | -8.54 |       | -6.39 | -5.49 | -7.67 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
| -0.71 | -1.13 | -1.04 | -1.11 | -1.18 | -1.47 | -1.18 | -0.62 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   P   |   P   |   P   |   P   |   P   |   P   |   P   |   P   |
| +0.66 | +0.99 | +0.92 | +1.03 | +1.08 | +1.33 | +1.16 | +0.40 |
+-------+-------+-------+-------+-------+-------+-------+-------+
|   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
| +5.50 | +4.25 | +4.46 | +5.87 |       | +4.78 | +4.22 | +5.68 |
+-------+-------+-------+-------+-------+-------+-------+-------+

 NNUE network contributions (White to move)
+------------+------------+------------+------------+
|   Bucket   |  Material  | Positional |   Total    |
|            |   (PSQT)   |  (Layers)  |            |
+------------+------------+------------+------------+
|  0         |     0.00   |  +  1.25   |  +  1.25   |
|  1         |     0.00   |  +  0.17   |  +  0.17   |
|  2         |     0.00   |  +  0.09   |  +  0.09   |
|  3         |     0.00   |  +  0.42   |  +  0.42   |
|  4         |     0.00   |  +  0.35   |  +  0.35   |
|  5         |     0.00   |  +  0.32   |  +  0.32   |
|  6         |     0.00   |  +  0.33   |  +  0.33   |
|  7         |     0.00   |  +  0.19   |  +  0.19   | <-- this bucket is used
+------------+------------+------------+------------+


Classical evaluation   +0.00 (white side)
NNUE evaluation        +0.19 (white side)
Final evaluation       +0.25 (white side) [with scaled NNUE, hybrid, ...]

